<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="#453C63"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Final Score"
        android:textColor="#f0eff5"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFAB33"
                android:layout_weight="1.2"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Team A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/final_team_a_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="0/0"
                android:layout_weight="2"
                android:textSize="60sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="#FFAB33"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Team B"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/final_team_b_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0/0"
                android:textSize="60sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/winner_team"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Team A wins!"
        android:textColor="#B07A3A"
        android:textSize="70dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="Return to Home Page"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#675E55"
            android:onClick="homePage"/>

    </RelativeLayout>

</LinearLayout>
