<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFAB33"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="T   E   A   M        B"
        android:textColor="#616161"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="0/0"
        android:textColor="#000000"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F4639"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Run"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:onClick="dotTeamB"
                android:text="Dot"
                android:textAllCaps="false"
                android:textColor="#4F4639"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:onClick="point1TeamB"
                android:text="+1"
                android:textColor="#4F4639"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:onClick="point2TeamB"
                android:text="+2"
                android:textColor="#4F4639"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:onClick="point3TeamB"
                android:text="+3"
                android:textColor="#4F4639"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Boundary"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:onClick="point4TeamB"
                android:text="+4"
                android:textColor="#4F4639"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:onClick="point6TeamB"
                android:text="+6"
                android:textColor="#4F4639"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Extras"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:onClick="pointWideTeamB"
                android:text="No Ball"
                android:textAllCaps="false"
                android:textColor="#4F4639"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:onClick="pointWideTeamB"
                android:text="Wide Ball"
                android:textAllCaps="false"
                android:textColor="#4F4639"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="Overs:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_b_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="0.0"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="outTeamB"
            android:text="Out"
            android:textColor="#4F4639"
            android:textSize="17sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="scoreResetTeamB"
            android:text="Reset"
            android:textColor="#4F4639"
            android:textSize="17sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:background="#FFAB33"
            android:onClick="conclusion"
            android:text="Continue"
            android:textColor="#4F4639"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>
